* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', sans-serif;
}

h1 {
    border-bottom: 1px solid #000;
    padding: 15px;
    background-color: rgb(5, 5, 53);
    color: seashell;
}

h2 {
    padding: 0.5rem;
    color: rgb(5, 5, 53);
}

nav {
    display: flex;
    align-items: center;
    justify-content: left;
    border-bottom: 1px solid #bbb;
}

footer {
    border-top: 1px solid #000;
}

.cards {
    margin-left: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
}

section {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgb(97, 128, 150);
    color: rgb(5, 5, 53);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.highlight {
    color: navy;
}

section img {
    width: auto;
    height: 250px;
    border: 1px solid #fff;
    box-shadow: 0 0 10px #fff;
    margin-top: 1rem;
    border-radius: 50%;
}

input,
select,
textarea,
button {
    padding: 0.5rem;
    margin: 0.5rem;
}

.stats {
    margin: 0.5rem;
    border: 1px solid #fff;
    padding: 1rem;
    background-color: lightgray;
}

.stats p {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem;
}

.label {
    text-align: right;
    color: darkgreen;
}
