body {
    float: left;
}

main {
    max-width: 400px;
    display: grid;
    grid-gap: 5px;
    grid-template-areas: 'central';
    grid-template-areas: 'join';
    grid-template-areas: 'sidebar';
    grid-template-areas: 'weather';
    margin: 1rem auto;
    padding: 1px;
}

.central {
    grid-area: 'central';
}

.join {
    grid-template-areas: 'join';
}

.weather {
    grid-area: 'weather';
}

#sidebar {
    grid-area: 'sidebar';
    margin-right: 100px;
}

h1{
    text-align: center;
}

h2{
    text-align: center;
}

footer {
    max-width: 400px;
    margin: 1rem auto;
    border: 2px solid rgb(25, 63, 92);
    padding: 20px;
}

section {
    padding: 1px;
    list-style-type: none;
    border: 2px solid rgb(25, 63, 92);
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: #f7f7f7;
    z-index: 10;
    overflow: hidden;
    text-align: left;
}

.menu li a {
    display: block;
    text-decoration: none;
    text-align: left;
    padding: 1rem;
    position: relative;
    transition: background 0.5s ease-in-out;
}
  
.menu li a:hover {
    background-color: silver;
}

.menu li:first-child a {
    color: black;
}

a:link {
    color: rgb(175, 151, 151);
}

.active {
    font-weight: 700;
}

li a.menu-item {
    display: none;
}

li a.open {
    display: flex;
}

.close::before {
    content: "";
}

.mode {
    font-size: 2rem;
    cursor: pointer;
    text-align: right;
}

.grid-item{
    background-color: #f7f7f7;
}

.form {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 0.5rem;
}

.center {
    text-align: center;
}

dt {
    font-weight: 600;
}

dd {
    padding-left: 15px;
}

.formalign {
    text-align: left;
    padding-left: 5px;
}

.memberinfo {
    display: none;
    text-align: left;
    padding: 5px;
}

select {
    width: 220px;
    height: 20px;
}

input {
    width: 220px;
    height: 20px;
}

textarea {
    width: 220px;
    height: 60px;
}

memberlevel {
    width: 400px;
}
